spring.datasource.url=jdbc:postgresql://localhost:5432/homeService
spring.datasource.username=postgres
spring.datasource.password=1717
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9091

